<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.lb.cpx</groupId>
        <artifactId>cpx-client-app-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <groupId>de.lb.cpx</groupId>
    <artifactId>cpx-document-viewer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CPX Document Viewer</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>de.lb.cpx.cpx.document.viewer.MainApp</mainClass>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!--
                        <source>11</source>
                        <target>11</target>
                    -->
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:cast</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:divzero</arg>
                        <arg>-Xlint:empty</arg>
                        <arg>-Xlint:fallthrough</arg>
                        <arg>-Xlint:finally</arg>
                        <arg>-Xlint:overrides</arg>
                        <arg>-Xlint:path</arg>
                        <arg>-Xlint:rawtypes</arg>
                        <!-- <arg>-Xlint:unchecked</arg> -->
                        <arg>-Xlint:-serial</arg>
                        <!-- <arg>-Xlint:rawtypes</arg>
                        <arg>-Xdiags:verbose</arg> -->
                        <!-- <arg>-Xlint:all</arg> -->
                        <!-- <arg>-Xdiags:verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg> -->
                    </compilerArgs>    
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>     
    </dependencies>
    <profiles>
        <profile>
            <id>noTest</id>
            <activation>
                <property>
                    <name>noTest</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
