# cpx4checkpad

./: .gitignore
cpx-client-app-parent/cpx-client-app-v3/: pom.xml
cpx-client-app-parent/cpx-client-app-v3/src/main/resources/: version.prop
cpx-client-app-parent/cpx-client-app-v3/src/main/resources/fxml/: AddCaseHospitalCaseBillsFXML.fxml  AddCaseHospitalCaseDataFXML.fxml  AddCaseHospitalCaseDetailsFXML.fxml  AddCasePatientDataFXML.fxml  AddCaseResolveCaseFXML.fxml  AuditRequestEditorFXML.fxml  BegeRequestEditorFXML.fxml  BillFeeViewFXML.fxml  CaseDetailMergeDetailsFXML.fxml  CaseManagementFXML.fxml  CaseMergingDetailsFXML.fxml  CaseMergingFXML.fxml  CmCaseBillsFXML.fxml  CmCaseDetailsFXML.fxml  CmCaseFeeFXML.fxml  CmCasePatientFXML.fxml  CmDepartmentFXML.fxml  CmDocumentationFXML.fxml  CmIcdDetailsFXML.fxml  CmLaboratoryDataFXML.fxml  CmRiskDetailDocumentationView.fxml  CmRiskDocumentationView.fxml  CmVersionManagementFXML.fxml  ColumnSelectFXML.fxml  DocumentImportFXML.fxml  DocumentImportFieldsFXML.fxml  FilterListFXML.fxml  HistoryEntry.fxml  HospitalSearchFXML.fxml  IcdMergeDetailsFXML.fxml  InsuranceRequestEditorFXML.fxml  InsuranceSearchFXML.fxml  JobBatchGroupingFXML.fxml  JobManagerFXML.fxml  ListMasterDetailFXML.fxml  MDKRequestEditorFXML.fxml  OtherRequestEditorFXML.fxml  P21ExportFXML.fxml  PatientHealthStatusDetailsFXML.fxml  ProcessCompletionFXML.fxml  (+7 more)
cpx-client-app-parent/cpx-client-core/: pom.xml
cpx-client-app-parent/cpx-client-core/src/main/resources/fxml/: CropImageFXML.fxml  EasyCoderDialogFXML.fxml  LoginFXML.fxml  OpenedEntryFXML.fxml  RiskToolTip.fxml  SettingsFXML.fxml  StartupLoaderFXML.fxml  ToolbarMenuFXML.fxml
cpx-client-app-parent/cpx-client-core/src/main/resources/layouts/: cpx-default_blue.css  cpx-default_green.css
cpx-client-app-parent/cpx-client-core/src/main/resources/styles/: auto-complete-popup.css  cpx-blue.css  cpx-default.css  notificationpopup.css
cpx-client-app-parent/cpx-document-reader/: batchexport_sample.bat  nbactions.xml  pom.xml
cpx-client-app-parent/cpx-document-reader/src/main/resources/txt/: Anlage10_MDK-Folgegutachten.txt  Anlage13_Ergebnis_MCo_Beurteilungsbogen.txt  Anlage14_Anschreiben_Fachabteilung_ambPotential.txt  Anlage15_Entscheidung_Fachabteilung_PKMS_KonsensGA.txt  Anlage19_Klageunterlagen_RA.txt  Anlage1_Kurzbrief_Anforderung_BahnBKK.txt  Anlage21_Widerspruch_KH.txt  Anlage23_Sonstiges_TK.txt  Anlage2_Kurzbrief_Antwort_DAK.txt  Anlage4_Prüfanzeige_MDK.txt  Anlage6_KTR_Anfrage_Barmenia.txt  Anlage6_KTR_Anfrage_HanseMerkur.txt
cpx-client-app-parent/cpx-document-reader/src/test/java/: InformationExtractionTest.java
cpx-client-app-parent/cpx-document-viewer/: pom.xml
cpx-client-app-parent/cpx-health-visualizer/: nbactions-release-profile.xml  pom.xml
cpx-client-app-parent/cpx-health-visualizer/src/main/resources/fxml/: BodyScene.fxml
cpx-client-app-parent/cpx-rule-viewer/: nbactions.xml  pom.xml
cpx-client-app-parent/cpx-rule-viewer/src/main/resources/fxml/: CrgRuleView.fxml  CriteriaView.fxml  DragEndArea.fxml  Element.fxml  Link.fxml  (+9 more)
cpx-server-app-parent/: pom.xml
cpx-server-app-parent/CheckpointXBatch/: .project  pom.xml
cpx-server-app-parent/CheckpointXCheckGrouperService/: pom.xml
cpx-server-app-parent/CheckpointXImportService/: nb-configuration.xml  pom.xml
cpx-server-app-parent/cpx-catalog-service-ejb/: pom.xml
cpx-server-app-parent/cpx-commonDB-dao-ejb/: pom.xml
cpx-server-app-parent/cpx-dao-ejb/: nb-configuration.xml  pom.xml
cpx-server-app-parent/cpx-dao-ejb/src/test/resources/: logback.xml
cpx-server-app-parent/cpx-db-importer/: .project  dependency-reduced-pom.xml  nb-configuration.xml  nbactions-Db-Import Test.xml  pom.xml
cpx-server-app-parent/cpx-file-importer/: .project  nb-configuration.xml  nbactions.xml  pom.xml
cpx-server-app-parent/cpx-gdv/: nbactions.xml  pom.xml
cpx-server-app-parent/cpx-import-dao-ejb/: pom.xml
cpx-server-app-parent/cpx-import-transformer/: nb-configuration.xml  nbactions.xml  pom.xml  start_p21import.bat
cpx-server-app-parent/cpx-p21-war/: nb-configuration.xml  pom.xml
cpx-server-app-parent/cpx-report-generator/: nbactions.xml  pom.xml
cpx-server-app-parent/cpx-rule-analyser/: pom.xml
cpx-server-app-parent/cpx-rule-services/: nb-configuration.xml  pom.xml
cpx-server-app-parent/cpx-sap-importer/: ABAP_AS_WITHOUT_POOL.jcoDestination  ABAP_AS_WITH_POOL.jcoDestination  bapi_map301.properties  bapi_properties.properties  dependency-reduced-pom.xml  dev_jco_rfc.trc  nbactions-SAP-Import Test.xml  nbactions.xml  pom.xml  start_import.bat  start_sapimport_0001.bat
cpx-server-app-parent/cpx-sap-importer/src/main/resources/: KainInka_vorlage.xml  bapi_properties.properties  test_0001.bat  test_prod.bat
cpx-server-app-parent/cpx-server-app-ear/: nb-configuration.xml  pom.xml
cpx-server-app-parent/cpx-server-config/: pom.xml
cpx-server-app-parent/cpx-service-ejb/: .classpath  nbactions.xml  pom.xml
cpx-server-app-parent/cpx-update-db/: pom.xml
cpx-server-app-parent/cpx-wm-dao-ejb/: pom.xml
cpx-server-app-parent/wildfly_config/: service.bat  standalone-full_10.xml  standalone-full_12.xml  standalone-full_13.xml  standalone-full_9.xml
cpx-shared-lib/: nb-configuration.xml  pom.xml
cpx-shared-lib/cpx-app-crypter/: pom.xml
cpx-shared-lib/cpx-app-crypter/src/test/java/: PasswordDecrypterTest.java
cpx-shared-lib/cpx-commonDB-model/: pom.xml
cpx-shared-lib/cpx-commons/: nb-configuration.xml  pom.xml
cpx-shared-lib/cpx-commons-test/: nb-configuration.xml  pom.xml
cpx-shared-lib/cpx-config/: pom.xml
cpx-shared-lib/cpx-gdv-model/: generate_java.bat  pom.xml
cpx-shared-lib/cpx-health-visualizer-shared/: pom.xml
cpx-shared-lib/cpx-import-model/: pom.xml
cpx-shared-lib/cpx-license-crypter/: .classpath  .project  pom.xml
cpx-shared-lib/cpx-model/: pom.xml
cpx-shared-lib/cpx-rule-criteria/: pom.xml
cpx-shared-lib/cpx-service-api/: pom.xml
cpx-shared-lib/cpx-system-properties/: pom.xml
cpx-shared-lib/cpx-table-export/: pom.xml
cpx-shared-lib/cpx-utils/: pom.xml
cpx-shared-lib/cpx-wm-model/: pom.xml
(+2382 files in other folders)
