<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cpx-commons-test</artifactId>
    <packaging>jar</packaging>
    <name>CheckpointX Common Test Classes</name>
    <description>Common classes used for CheckpointX tests.
        Contains tools for generating entities and dao too.
        Use
        mvn clean hibernate3:hbm2java -PcreateEntities
        to generate entities and
        mvn clean hibernate3:hbmtemplate -PcreateDao
        to generate daos.</description>
    <parent>
        <groupId>de.lb.cpx</groupId>
        <artifactId>cpx-shared-lib</artifactId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>createEntities</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2java</name>
                                    <outputDirectory>target</outputDirectory>
                                    <implementation>jdbcconfiguration</implementation>
                                </component>
                            </components>
                            <componentProperties>
                                <templatepath>/src/test/resources/gen-jpa</templatepath>
                                <revengfile>/src/test/resources/gen-jpa/reveng/model.reveng.entities.xml</revengfile>
                                <propertyfile>/src/test/resources/gen-jpa/hibernate.properties</propertyfile>
                                <jdk5>true</jdk5>
                                <ejb3>true</ejb3>
                            </componentProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.microsoft.sqlserver</groupId>
                                <artifactId>sqljdbc41</artifactId>
                                <version>4.2</version>
                            </dependency>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc</artifactId>
                                <version>11.2.0.4.0</version>
                            </dependency>
                            <dependency>
                                <groupId>cglib</groupId>
                                <artifactId>cglib-nodep</artifactId>
                                <version>2.1_3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>createDao</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbmtemplate</name>
                                    <outputDirectory>target</outputDirectory>
                                    <implementation>jdbcconfiguration</implementation>
                                </component>
                            </components>
                            <componentProperties>
                                <templatepath>/src/test/resources/gen-jpa</templatepath>
                                <filepattern>{package-name}/{class-name}Dao.java</filepattern>
                                <template>dao.ftl</template>
                                <revengfile>/src/test/resources/gen-jpa/reveng/model.reveng.dao.xml</revengfile>
                                <propertyfile>/src/test/resources/gen-jpa/hibernate.properties</propertyfile>
                                <jdk5>true</jdk5>
                                <ejb3>true</ejb3>
                            </componentProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.microsoft.sqlserver</groupId>
                                <artifactId>sqljdbc41</artifactId>
                                <version>4.2</version>
                            </dependency>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc</artifactId>
                                <version>11.2.0.4.0</version>
                            </dependency>
                            <dependency>
                                <groupId>cglib</groupId>
                                <artifactId>cglib-nodep</artifactId>
                                <version>2.1_3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>noTest</id>
            <activation>
                <property>
                    <name>noTest</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
