<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.lb.cpx.server</groupId>
    <artifactId>cpx-server-app-parent</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Parent Pom von CheckpointX.</description>
    <properties>
        <hibernate.version>5.3.10.Final</hibernate.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
        <hibernate.show.sql>false</hibernate.show.sql>
        <hibernate.generate.statistics>false</hibernate.generate.statistics>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
        <module>cpx-p21-war</module>
        <!-- <module>cpx-import-dao-ejb</module> -->
        <module>cpx-service-ejb</module>
        <module>cpx-commonDB-dao-ejb</module>
        <!-- <module>cpx-catalog_import-war</module> -->
        <module>cpx-dao-ejb</module>
        <module>CheckpointXBatch</module>
        <module>CheckpointXImportService</module>
        <module>cpx-catalog-service-ejb</module>
        <module>CheckpointXCheckGrouperService</module>
        <module>cpx-wm-dao-ejb</module>
        <module>cpx-update-db</module>
        <module>cpx-server-config</module>
        <module>cpx-import-transformer</module>
        <module>cpx-file-importer</module>
        <module>cpx-db-importer</module>
        <module>cpx-sap-importer</module>
        <module>cpx-server-app-ear</module>
        <module>cpx-report-generator</module>
        <module>cpx-rule-analyser</module>
        <module>cpx-rule-services</module>
        <module>cpx-gdv</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>local-repository</id>
            <url>file:///C:/temp/mvn-releases</url>
        </repository>
    </distributionManagement>
    <scm>
        <url>scm:svn:https://lbsvn-02.l-b.local/svn/CheckpointX_Repository/trunk/cpx-server-app-parent</url>
        <developerConnection>scm:svn:https://lbsvn-02.l-b.local/svn/CheckpointX_Repository/trunk/cpx-server-app-parent</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                <version>${hibernate.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.bytebuddy</groupId>
                        <artifactId>byte-buddy</artifactId>
                        <version>1.10.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <configuration>
                            <enableLazyInitialization>true</enableLazyInitialization>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>                    
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:rawtypes</arg>
                        <arg>-Xdiags:verbose</arg>
                        <!-- <arg>-Xdiags:verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg> -->
                    </compilerArgs>                     
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <configuration>
                    <destFile>${sonar.coverage.jacoco.xmlReportPaths}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>              
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.28</version>
                <classifier>tests</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-service-api</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.3.10.Final</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>sqlserver</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.SQLServer2012Dialect</hibernate.dialect>
            </properties>
        </profile>
        <profile>
            <id>noTest</id>
            <activation>
                <property>
                    <name>noTest</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>