<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cpx-server-app-parent</artifactId>
        <groupId>de.lb.cpx.server</groupId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <name>CheckpointX Services</name>
    <groupId>de.lb.cpx.server</groupId>
    <artifactId>cpx-service-ejb</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>ejb</packaging>
    <!--<name>cpx-service-ejb</name>-->
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>L&amp;B License</netbeans.hint.license>
    </properties>
    <dependencies>
        <!--        <dependency>
            <groupId>com.googlecode.addjars-maven-plugin</groupId>
            <artifactId>addjars-maven-plugin</artifactId>
            <version>1.0.5</version>
        </dependency>-->
        <dependency>
            <groupId>de.lb.cpx.cpreadmissions</groupId>
            <artifactId>cpreadmissions</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.codes</groupId>
            <artifactId>CheckpointCodes</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus</artifactId>
            <version>5.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-dao-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-service-api</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-commonDB-dao-ejb</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-report-generator</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.server</groupId>
            <artifactId>cpx-wm-dao-ejb</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-update-db</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-commons-test</artifactId>
            <version>0.1.5-SNAPSHOT</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2017_2019</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2018_2019</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2019</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2018_2020</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2019_2020</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2020</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2019_2021</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2020_2021</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2021</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2020_2022</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2019_2022</artifactId>
            <version>1.0</version>
        </dependency>
         <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2021_2022</artifactId>
            <version>1.0</version>
        </dependency>
         <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2022</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2021_2023</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2022_2023</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2023</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2017_2019</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2018_2019</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2019</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2018_2020</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2019_2020</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2020</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2019_2021</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2020_2021</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2021</artifactId>
            <version>1.0</version>
            </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2020_2022</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2021_2022</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2022</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2021_2023</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2022_2023</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2023</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-commonDB-model</artifactId>
            <version>0.1.5-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-file-importer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-db-importer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-sap-importer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-gdv</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-wm-model</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-gdv-model</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>rule-grouper</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2011_2013</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2012_2013</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2012_2014</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2013_2014</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2013</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2013_2015</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2014_2015</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2014</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2015</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2016</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2014_2016</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2015_2016</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2017</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2016_2018</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2017_2018</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2018</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2015_2017</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2016_2017</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>GrouperBasic</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>Hapi</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2011_2013</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2012_2013</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2013</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2013_2014</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2012_2014</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2013_2015</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2014</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2014_2015</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2015</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2014_2016</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2015_2016</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2015_2017</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2016_2017</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2017</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2016</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2016_2018</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2017_2018</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2018</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>XercesImpl</artifactId>
            <version>2.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>XmlApis</artifactId>
            <version>1.3.02</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-server-config</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9.1</version>
        </dependency>
    </dependencies>
    <!--    <repositories>
       <repository>
           <id>lib_id</id>
           <url>file://${project.basedir}/lib</url>
       </repository>
    </repositories>-->

    <build>
        <finalName>cpx-service-ejb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>noTest</id>
            <activation>
                <property>
                    <name>noTest</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
