<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cpx-ear</artifactId>
    <packaging>ear</packaging>
    <name>CheckpointX Ear File</name>
    <parent>
        <groupId>de.lb.cpx.server</groupId>
        <artifactId>cpx-server-app-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-dao-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <!--
        <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cpx-import-dao-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
        </dependency>
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-commonDB-dao-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-service-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CheckpointXImportService</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CheckpointXBatch</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-wm-dao-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-catalog-service-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-p21-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-report-generator</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <!--
        <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cpx-catalog_import-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
        </dependency>
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-rule-services</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.server</groupId>
            <artifactId>cpx-rule-analyser</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <!--version>2.2.1</version-->
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <jboss/> 
                    <!--                                            <version>9</version>
                    </jboss>-->
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cpx-dao-ejb</artifactId>
                            <bundleFileName>cpx-dao-ejb.jar</bundleFileName>
                        </ejbModule>
                        <!--
                        <ejbModule>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>cpx-import-dao-ejb</artifactId>
                                <bundleFileName>cpx-import-dao-ejb.jar</bundleFileName>
                        </ejbModule>
                        -->
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cpx-commonDB-dao-ejb</artifactId>
                            <bundleFileName>cpx-commonDB-dao-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cpx-service-ejb</artifactId>
                            <bundleFileName>cpx-service-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>CheckpointXBatch</artifactId>
                            <bundleFileName>CheckpointXBatch.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cpx-wm-dao-ejb</artifactId>
                            <bundleFileName>cpx-wm-dao-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>CheckpointXImportService</artifactId>
                            <bundleFileName>CheckpointXImportService.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cpx-catalog-service-ejb</artifactId>
                            <bundleFileName>cpx-catalog-service-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cpx-rule-services</artifactId>
                            <bundleFileName>cpx-rule-services.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>de.lb.cpx</groupId>
                            <artifactId>cpx-report-generator</artifactId>
                            <bundleFileName>cpx-report-generator.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cpx-rule-analyser</artifactId>
                            <bundleFileName>cpx-rule-analyser.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cpx-p21-war</artifactId>
                            <bundleFileName>cpx-p21-war.war</bundleFileName>
                        </webModule>
                        <!--
                        <webModule>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>cpx-catalog_import-war</artifactId>
                                <bundleFileName>cpx-catalog_import-war.war</bundleFileName>
                        </webModule>
                        -->
                    </modules>
                    <archive>
                        <manifest>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <description>Ear File der Checkpoint Referenz Implementierung.</description>
    <profiles>
        <profile>
            <id>noTest</id>
            <activation>
                <property>
                    <name>noTest</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
