A(M.Dj@ a Kuorzarte — ht CDdk , VO%Q
Sana Klinikurn Lichtenberg D
OQukeur 79 sbem Ra ab nse 2 Seite 2 zum Schreiben vom 27.02.2018
Klinik für Inneso Mceiem M '—-..‘1T.‘./'_'?ri'.ii1-*il
Gastrooenterolseee und Pnemmeaibotg :
Chefarzt PD 1: «.\ [_„f‘/i_ll Dire Hartesium
( Stampel deschignkehauag J. \. ——
E—Mail: inn—pad ? alt»gana kl.de
mm EM{ {E EG EEEEEEEEEE ET
Kurzbericht für: — Patient/Patientin: 77 ”
Geb.—Datum: 77 , KVNR:C816774198 —
Aufn.—Nr.: 181
Zeitraum: 3 — ,
© a } ? 1r p,” 5 zo p *
1. Behandlungsdiagnose(n): @p„7g/‚7\é\,\ﬁ.*{aj/ Ä« _Sucﬂv g fel' a Ä«x ﬂC:JLEM — £ /0fr owuen
(sowie Hinweis_e auf die/den besond/e;/_re/n Situation/Zustand des Patienten)
— ‘rj?(‚_ -ﬂ(@„ (la& f (/wa ( (E‚'i_ f'rg f;l { /‘‚äf'6'é'uuv(‘«c/. * vcﬁ‚-_„ \1‚{C„ i
ä V
/ 2. Durchgeführte (wesentliche) diagnostische und therapeutische Maßnahme:
LQ # p f lore (7;:{-7(‚«‚5Ä„/0— 5/®„5‚\é-5./r f75'?‚‘k’; zAt
3. OP—Datum: 2 a f / %
— Art der Operation/ 7 aA LJ>'LA”v"
4. Weitere erforderliche
” s _'/ ..«‘7 . — — ;f‚„ w —
a) diagnostische Maßnahmen: \ \}HI — d„ ﬂp)\}__ bé £ A',Ä{’L„\). Zu
b) therapeutische Maßnahmen: J bte an Ä'„ u & AA 4p ub fn /;';"Z-"z‚"?3('; é/{’
—— 5. Verlauf und aktueller Befund/Zustand des Patienten
Prognose: / / . g F enBHG= tE %
/4 5 S/"L' (/ F Ü(j(!/‚}_«‚. L‚/ d/_///
6. Weitere Krankenhausbehandlung ist voraussichtlich notwendig bis: / —
7. Verlegung beantragt in anderes Krankenhaus/Abteilung am: / —
8. Entlassung erfolgte am: „2GAB
9. Sind Rehabilitationsmaßnahmen, ggf. in Form einer Anschlussheilbehandlung (AHB) ange—
__ zeigt?
( ) ja, Art der Rehabilitationsmaßnahme: //
ANtrag 8m (Z.B. ei LVA, BfA); ..wüuücfe e DE ee ee
—>
10. Fachabteilung: l aA l
At ** 7 A q ,
Name und Telefon des Arztes (für Rückfragen): if ” 1{
—=”)
% 03%. Zotg * 4 z”
Datum Unterschrift der/des behandelnden Ärztin/Arztes
/ \