BEURTEILUNGSBOGEN / SCHNELLÜBERSICHT
im Medizincontrolling für diesen Fall: 
 
Rebecca Reif Tel.: 030 - 55 18 - 32 XX
________________________________

Abteilung Medizincontrolling
Sana Kliniken Berlin-Brandenburg
Leitung: Christian M. Kaldewey
Tel.:	030 - 55 18 - 32 97
Fax:	030 - 55 18 - 20 99
E-Mail:	christian.kaldewey@sana-bb.de
________________________________

Berlin, 20.08.2018
Diktatzeichen
Klinik:
BerlinFallnummer:
170xxxxxxxSana-ID:
FA:
? Pat.-Nachname:
xxxPat.-Vorname:
xxxKostenträger:
Continentale Krankenversicherung a.G.Versicherungs-Nr:Z999790992Aufenthalt:
xx.xx.xxxx - xx.xx.xxxxDRG orig.:
F49GDRG final.:
finalDRGVWD Diff:
0ZE Diff:
Erlösdifferenz:
€ 0

Hauptdiskussionspunkt(e):Einschätzung:FA: MedCo 1: MedCo 2: Beurteilung des GA:? OK ? Dissens ? teils? OK ? Dissens ? teils? OK ? Dissens ? teilsBemerkung:Empfehlung zur Klage:? ja ? nein? ja ? nein? ja ? nein
DiskussionspunkteWerteRessource / AufwandDokumentiert in:? HD ? ND ? OPS ? VWD


? HD ? ND ? OPS ? VWD


? HD ? ND ? OPS ? VWD



Sonstiges:Datum:

Bearbeiter: 

Datum:

Bearbeiter: 


? Fallkorrektur durchgeführt am __________ ? Zum NVV aufgefordert am __________ ? Verrechnung erfolgt am __________

? Weiterleitung an RA am ___________ ? Klageempfehlung RA ? Klagefreigabe Ltg. MedCo: ________________


Seite 2/2





Seite 1/1