DebugMode=false

STORNO_REASON=MDK

STATE_TRIALS=10

#Stati für Abgeschlossen und einem Bearbeitungsstatus
STATE_CLOSE=ABR
STATE_CORRECT=MCO

SSTVERSION=6

DIVMSG_003_0001=LB_KL
DIVMSG_003_0009=LB_TP
DIVMSG_003_0011=LB_HUK



#FI-Daten importieren
GET_CASE_FI=true

GET_CASE_REFERENCES=true
GET_CASE_ENTG=true
GET_CASE_STATE=true

#KIS-Stati
CASESTATE_INBE=1
CASESTATE_PROA=2
CASESTATE_MCO=3
CASESTATE_ZWR=4
CASESTATE_ABR=5
CASESTATE_ZWI=6
CASESTATE_ALT=7


#Fallnummern über Methode laden
LOAD_BAPI_CASES=ZLBH_CASELIST_GET_01
LAST_UPDATE_DATE=01.01.2007
#Fallnummern in Z_ME_CASELIST_GET_01 zurücksetzen
CASE_RESETLIST=false

#KAIN-Nachrichten
KAIN_IMPORT=true

#Lokalisation sfern diese von R,L,B abweicht
LOKALISATION_L=LI
LOKALISATION_R=RE
LOKALISATION_B=BD

#ICD-Version sofern diese vom Standard abweicht
ICDVERSION_2004=04
ICDVERSION_2005=05
ICDVERSION_2006=06
ICDVERSION_2007=07
ICDVERSION_2008=08

#OPS-Version
OPSVERSION_2004=P4
OPSVERSION_2005=P5
OPSVERSION_2006=P6
OPSVERSION_2007=P7
OPSVERSION_2008=P8

#DRG-Kataloge
DRGVERSION_2004=D4
DRGVERSION_2005=D5
DRGVERSION_2006=D6
DRGVERSION_2007=D7
DRGVERSION_2008=D8

#KTArt für Rechnungsstornierung
TN18_AOK=1
TN18_BEK=2
TN18_BKK=3
TN18_BUK=4
TN18_DAK=5
TN18_GEK=6
TN18_HEK=7
TN18_HKK=8
TN18_HMÜ=9
TN18_HZK=10
TN18_IKK=11
TN18_KKH=12
TN18_LKK=13
TN18_SKK=14
TN18_TKK=15




