<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cpx-server-app-parent</artifactId>
        <groupId>de.lb.cpx.server</groupId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <groupId>de.lb.cpx</groupId>
    <artifactId>cpx-gdv</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-rule-criteria</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-gdv-model</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.server</groupId>
            <artifactId>cpx-dao-ejb</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.jacob</groupId>
            <artifactId>jacob-lib</artifactId>
            <version>1.18</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
    <name>cpx-gdv</name>
</project>