<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cpx-server-app-parent</artifactId>
        <groupId>de.lb.cpx.server</groupId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <name>CPX File Importer</name>
    <groupId>de.lb.cpx</groupId>
    <artifactId>cpx-file-importer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cpx-import-transformer</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!--
                        <source>11</source>
                        <target>11</target>
                    -->
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:cast</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:divzero</arg>
                        <arg>-Xlint:empty</arg>
                        <arg>-Xlint:fallthrough</arg>
                        <arg>-Xlint:finally</arg>
                        <arg>-Xlint:overrides</arg>
                        <arg>-Xlint:path</arg>
                        <arg>-Xlint:rawtypes</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:-serial</arg>
                        <!-- <arg>-Xlint:rawtypes</arg>
                        <arg>-Xdiags:verbose</arg> -->
                        <!-- <arg>-Xlint:all</arg> -->
                        <!-- <arg>-Xdiags:verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg> -->
                    </compilerArgs>    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>