<?xml version="1.0" encoding="UTF-8"?>

<?import de.lb.cpx.client.app.cm.fx.details.RiskSummary?>
<?import de.lb.cpx.client.core.model.fx.labeled.LabeledTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="spContent" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <HBox fx:id="hBoxRiskContentId">
               <children>
                  <VBox fx:id="vbSelRiskValuesId">
                     <children>
                        <Label />
                        <RiskSummary fx:id="selectedRiskSummaryId" />
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="commentBoxId">
                     <children>
                        <LabeledTextArea fx:id="riskCommentId" maxHeight="-Infinity" maxSize="500">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </LabeledTextArea>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
