<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cpx-p21-war</artifactId>
    <packaging>war</packaging>
    <name>CheckpointX P21 War</name>
    <description>War für Paragraph 21 Import CheckpointX.</description>
    <parent>
        <groupId>de.lb.cpx.server</groupId>
        <artifactId>cpx-server-app-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <properties>
    </properties>
    <build>
        <finalName>cpx-p21-war</finalName>
        <plugins>
            <plugin>
                <version>3.2.3</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.lb.cpx</groupId>
            <artifactId>cpx-service-api</artifactId>
            <version>0.1.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>de.lb.cpx</groupId>
                    <artifactId>cpx-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CheckpointXImportService</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>de.lb.cpx.server</groupId>
                    <artifactId>cpx-p21-ejb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.lb.cpx.server</groupId>
                    <artifactId>CheckpointXBatch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.server</groupId>
            <artifactId>CheckpointXCheckGrouperService</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>de.lb.cpx.server</groupId>
                    <artifactId>cpx-commonDB-dao-ejb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>noTest</id>
            <activation>
                <property>
                    <name>noTest</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
