<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cpx-server-app-parent</artifactId>
        <groupId>de.lb.cpx.server</groupId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <groupId>de.lb.cpx.server</groupId>
    <artifactId>cpx-rule-analyser</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>cpx-rule-analyser</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2017_2019</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2018_2019</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2019</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2017_2019</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2018_2019</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2019</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2011_2013</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2012_2013</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2012_2014</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2013_2014</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2013</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2013_2015</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2014_2015</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2014</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2015</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2016</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2014_2016</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2015_2016</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2017</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2016_2018</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2017_2018</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2018</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2015_2017</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>DRGGrouper2016_2017</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>GrouperBasic</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2011_2013</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2012_2013</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2013</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2013_2014</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2012_2014</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2013_2015</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2014</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2014_2015</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2015</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2014_2016</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2015_2016</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2015_2017</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2016_2017</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2017</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2016</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2016_2018</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2017_2018</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.grouper</groupId>
            <artifactId>PEPPGrouper2018</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.server</groupId>
            <artifactId>cpx-commonDB-dao-ejb</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lb.cpx.server</groupId>
            <artifactId>cpx-service-ejb</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>cpx-rule-analyser</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
